# tdddemo

./: pom.xml
agile/: pom.xml
agile/src/main/java/com/tdd/: Invoice.java  Performance.java  Play.java  ResultFormatter.java  TheatricalPlayers.java  TotalAmountCalculator.java  VolumeCreditsCalculator.java
agile/src/test/java/com/tdd/: TheatricalPlayersTests.exampleStatement.approved.txt  TheatricalPlayersTests.java
approvaltest/: pom.xml
approvaltest/src/main/java/com/gildedrose/after/: AgedBrie.java  BackstagePass.java  GildedRose.java  Item.java  Sulfuras.java
approvaltest/src/main/java/com/gildedrose/before/: GildedRose.java  Item.java
approvaltest/src/main/java/org/samples/: Person.java
approvaltest/src/test/java/com/gildedrose/after/: GildedRoseTest.combinationApproval.received.txt  GildedRoseTest.java  RoseTest.java
approvaltest/src/test/java/org/samples/: PackageSettings.java  SampleTests.java  SampleTests.testJson.approved.json
codingdojo/: pom.xml
java8inaction/: pom.xml
java8inaction/src/main/java/lambdasinaction/chap1/: FilteringApples.java
java8inaction/src/main/java/lambdasinaction/chap10/: OperationsWithOptional.java  Person.java  ReadPositiveIntParam.java
java8inaction/src/main/java/lambdasinaction/chap11/: AsyncShop.java  AsyncShopClient.java  BestPriceFinder.java  Discount.java  Shop.java  Util.java
java8inaction/src/main/java/lambdasinaction/chap12/: DateTimeExamples.java
java8inaction/src/main/java/lambdasinaction/chap2/: FilteringApples.java  MeaningOfThis.java
java8inaction/src/main/java/lambdasinaction/chap3/: ExecuteAround.java  Lambdas.java  Method.java  Sorting.java
java8inaction/src/main/java/lambdasinaction/chap4/: Dish.java  StreamBasic.java
java8inaction/src/main/java/lambdasinaction/chap5/: BuildingStreams.java  Filtering.java  Finding.java  Mapping.java  NumericStreams.java  PuttingIntoPractice.java  Reducing.java  Trader.java  Transaction.java
java8inaction/src/main/java/lambdasinaction/chap6/: Dish.java  Grouping.java  Partitioning.java  Summarizing.java  ToListCollector.java
java8inaction/src/main/java/lambdasinaction/chap7/: ForkJoinSumCalculator.java  ParallelStreams.java
java8inaction/src/main/java/lambdasinaction/chap8/: ChainOfResponsibilityMain.java  Debugging.java  ObserverMain.java  OnlineBanking.java  OnlineBankingLambda.java  StrategyMain.java
legacycode/: pom.xml
refactoring/: pom.xml
refactoring/src/main/java/com/chapter7/: Die.java  Rollable.java
refactoring/src/main/java/com/chapter8/: MovieListEditor.java
refactoring/src/test/java/com/chapter10/: MovieComparingByNameTest.java  MovieComparingByRatingTest.java  MovieListWithPopulatedListTest.java  MovieRatingTest.java  MovieSublistTest.java
refactoring/src/test/java/com/chapter7/: MockD20FailingAttack.java  MockD20SuccessfulAttack.java  MockDie.java  MockGame.java  PlayerTest.java
refactoring/src/test/java/com/refactoring/chapter4/: FileReaderTest.java  data.txt
refactoring2pattern/: pom.xml
refactoring2pattern/chainconstructors/: pom.xml
refactoring2pattern/chapter6.1/: pom.xml
refactoring2pattern/chapter6.1/src/main/java/creationmethod/after/: CapitalStrategy.java  CapitalStrategyRCTL.java  CapitalStrategyRevolver.java  CapitalStrategyTermLoan.java  Loan.java  RiskAdjustedCapitalStrategy.java
refactoring2pattern/chapter6.1/src/main/java/creationmethod/before/: CapitalStrategy.java  CapitalStrategyRCTL.java  CapitalStrategyRevolver.java  CapitalStrategyTermLoan.java  Loan.java  RiskAdjustedCapitalStrategy.java
refactoring2pattern/chapter6.1/src/test/java/creationmethod/after/: CapitalCalculationTests.java
refactoring2pattern/chapter6.2/: pom.xml
refactoring2pattern/chapter6.4/: pom.xml
refactoring2pattern/encapsulateclasseswithfactory/: pom.xml
refactoring2pattern/polymorphiccreationwithfactorymethod/: pom.xml
refactoring2pattern/polymorphiccreationwithfactorymethod/src/main/java/initial/: DOMBuilder.java  OutputBuilder.java  XMLBuilder.java
refactoring2pattern/polymorphiccreationwithfactorymethod/src/test/java/initial/: DOMBuilderTest.java  XMLBuilderTest.java
refactoring2pattern/replaceconstructorswithcreationmethods/: pom.xml
refactoring2pattern/replaceconstructorswithcreationmethods/src/main/java/initial/: CapitalStrategy.java  CapitalStrategyRCTL.java  CapitalStrategyRevolver.java  CapitalStrategyTermLoan.java  Loan.java  RiskAdjustedCapitalStrategy.java
refactoring2pattern/replaceconstructorswithcreationmethods/src/test/java/initial/: CapitalCalculationTests.java
tdd-guide/: pom.xml
tdd-guide/src/main/java/com/chapter10/: DuplicateMovieException.java  Movie.java  MovieList.java  MovieNameComparator.java  MovieRatingComparator.java  UnRatedException.java
tdd-guide/src/main/java/com/chapter7/: Game.java  Orc.java  Player.java
tdd-guide/src/main/java/legacycode/after/: Invoice.java  Performance.java  Play.java  TheatricalPlayers.java
tdd-guide/src/main/java/legacycode/before/: Invoice.java  Performance.java  Play.java  TheatricalPlayers.java
tdd-guide/src/test/java/com/chapter10/: MovieCategoryTest.java  MovieListTest.java  MovieListWithPopulatedListTest.java  MovieSortingByNameTest.java  MovieSortingByRateTest.java  MovieSublistTest.java  MovieTest.java
tdd-guide/src/test/java/com/chapter7/: MockGame.java  PlayerTest.java
todo-api/: pom.xml
todo-api/src/main/java/com/refactoring/chapter1/: Movie.java  (+6 more)
todo-api/src/test/resources/: test.properties
todo-cli/: pom.xml
todo-cli/src/main/java/com/tdd/todo/cli/: ObjectFactory.java  TodoCommand.java
todo-cli/src/main/java/com/tdd/todo/cli/file/: FileTodoItemRepository.java
todo-cli/src/main/java/com/tdd/todo/util/: Jsons.java
todo-cli/src/test/java/com/tdd/todo/cli/: TodoCommandTest.java
todo-cli/src/test/java/com/tdd/todo/cli/file/: FileTodoItemRepositoryTest.java
todo-core/: pom.xml
todo-core/src/main/java/com/tdd/todo/core/: TodoException.java  TodoIndexParameter.java  TodoItem.java  TodoItemRepository.java  TodoItemService.java  TodoParameter.java
todo-core/src/test/java/com/tdd/todo/core/: TodoItemServiceTest.java
(+164 files in other folders)
